<!DOCTYPE html>
<html>
<head>

  <title> Personal website - Home </title>
   <link rel="stylesheet" href="style.css">
       <nav>
         <ul>
<li> <a href="home.html">Home</a> </li>
<li><a href="about.html">About</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="contacts.html">Keep in touch</a></li>
</ul>
       </nav>
</head>

<body style="background-image: url(sunset.jpg); background-size:100%;">

<header>

</header>
   <main>
     <div>
    </div>
       <div class="colums">

           </div>
           <div class="colums">

           </div>
         </div>
   </main>

    <footer>
      <p>  </p>
    </footer>
</div>
</body>
</html>
